<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css"> 
    tr {
  border: 1px gray solid;
}

td {
  border: 2px black solid;
}

div.table {
  position:relative;
}
div.data {
  position: absolute;
  width: 90px;
  padding: 0 5px;
}

div.head {
  position: absolute;
}

div.datarow {
  position: absolute;
  width: 100%;
  border-top: 2px black solid;
  background: white;
  height: 35px;
  overflow: hidden;
}

div.gallery {
  position: relative;
}

img.infinite {
  position: absolute;

  background: rgba(255,255,255,0);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0,0,0,0);
}</style>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdn.rawgit.com/mbostock/d3/master/lib/colorbrewer/colorbrewer.js"></script>
</head>

<body>
<div class="chart-example" id="chart"></div>
        <script type="text/javascript">
        

        d3.csv("data/iris.csv", function(incData){

            var headers = _.keys(incData[0])          

            d3.select("#traditional")
                .append("table")

            d3.select("table")
                .append("tr")
                .attr("class", "head")
                .selectAll("th")
                .data(headers)
                .enter()
                .append("th")
                .html(function(d){return d;})

            d3.select("table")
                .selectAll("tr.data")
                .data(incData)
                .enter()
                .append("tr")
                .attr("class", "data")

            d3.selectAll("tr")
                .selectAll("td")
                .data(function(d){return d3.entries(d)})
                .enter()
                .append("td")
                .html(function(d){return d.value;})
            

            })

        </script>
    <div id ="traditional"></div>
</body>

</html>