<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css"> 
    tr {
  border: 1px gray solid;
}

td {
  border: 2px black solid;
}

div.table {
  position:relative;
}
div.data {
  position: absolute;
  width: 90px;
  padding: 0 5px;
}

div.head {
  position: absolute;
}

div.datarow {
  position: absolute;
  width: 100%;
  border-top: 2px black solid;
  background: white;
  height: 35px;
  overflow: hidden;
}

div.gallery {
  position: relative;
}

img.infinite {
  position: absolute;

  background: rgba(255,255,255,0);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0,0,0,0);
}</style>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdn.rawgit.com/mbostock/d3/master/lib/colorbrewer/colorbrewer.js"></script>
</head>

<body>
<p>Latent Dimension #20 top 30 Styles per outlier Feature</p>
<div class="chart-example" id="chart"></div>
        <script type="text/javascript">
        //http://stackoverflow.com/questions/11269067/d3-js-nodes-as-images

        //http://bl.ocks.org/eesur/be2abfb3155a38be4de4
var width = 960,
    height = 500;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
  .charge(-350)
  .linkDistance(100)
    .size([width, height]);


d3.csv("data/d3files/lat15.csv", function(error, links) {
  if (error) throw error;

  var nodesByName = {};

  var deps = _.pluck(links, 'cmos_item')
  var images = _.pluck(links, 'image_link')

  var nodeImages = _.object(deps,images)

  console.log(nodeImages)


 links.forEach(function(link) {
    link.source = nodeByName(link.cmos_item);
    link.target = nodeByName(link.fqn);
  });

  // Extract the array of nodes from the map by name.
  var nodes = d3.values(nodesByName);

  // Create the link lines.
  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("line")
      .attr("class", "link");

  // Create the node circles.
  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("r", 4.5)
      .each(function(d){console.log(d)})
      .call(force.drag);
    
    node.append("image")
         .attr("xlink:href", function(d){return nodeImages[d.name];})
      //.attr("xlink:href", "https://github.com/favicon.ico")
      .attr("x", -8)
      .attr("y", -8)
      .attr("width", 75)
      .attr("height", 75);

  // Start the force layout.


  force
      .nodes(nodes)
      .links(links)
      .on("tick", tick)
      .start();

  function tick() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  }

  function nodeByName(name) {
    return nodesByName[name] || (nodesByName[name] = {name: name});
  }
});
        

        </script>
    <div id ="traditional"></div>
</body>

</html>