<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css"> 

p.title{
  font-size:20px; font-weight:bold; padding:2px 10px; width:378px;
*width:350px; *background:#58B14C; -webkit-appearance: none;
}
.link {
  fill: none;
  stroke: #666;
  stroke-width: .5px;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.node circle{
stroke:#fff;
stroke-width:3px;
fill:#555;
}


select { border:1; color:#666; background:transparent;
font-size:20px; font-weight:bold; padding:2px 10px; width:378px;
*width:350px; *background:#58B14C; -webkit-appearance: none; 
background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right #ddd;*background:#58B14C
}

#mainselection { overflow:hidden; width:350px;
-moz-border-radius: 9px 9px 9px 9px;
-webkit-border-radius: 9px 9px 9px 9px;
border-radius: 9px 9px 9px 9px;
box-shadow: 1px 1px 11px #330033;
}
}</style>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//cdn.rawgit.com/mbostock/d3/master/lib/colorbrewer/colorbrewer.js"></script>
</head>

<body>
<select id = "opts">
<option value="lat15">lat10</option>
<option value="lat20">lat20</option> 
<option value="lat30">lat30</option>
  <!-- and so on... -->   
  </select> 

<div class = "container" id = "network"> </div>
<div class = "container" id = "scatter"</div> 

<div class="chart-example" id="chart"></div>
        <script type="text/javascript">
        //http://stackoverflow.com/questions/11269067/d3-js-nodes-as-images

        //http://bl.ocks.org/eesur/be2abfb3155a38be4de4
var fileroot= "data/d3files/"


var width = 1000,
    height = 1000;

var svg = d3.select(".container#network").append("svg")
    .attr("width", width)
    .attr("height", height);

var force = d3.layout.force()
  .charge(-210)
  .linkDistance(140)
  .size([width, height]);

var init = d3.select("#opts").property("value") ;
render(buildPath(init));
console.log(buildPath(init))

d3.select('#opts')
  .on('change', function() {
    var newData = d3.select(this).property('value')
    console.log(buildPath(newData))
    render(buildPath(newData));
});

function buildPath(factor){
  return fileroot.concat(factor).concat(".csv")
}

function render(fileName) {
  d3.csv(fileName, function(error, links) {
    if (error) throw error;

    //

    svg.selectAll("g").remove()
    svg.selectAll("link").remove()


    var nodesByName = {};

    var deps = _.pluck(links, 'cmos_item')
    var images = _.pluck(links, 'image_link')

    var nodeImages = _.object(deps,images)

   links.forEach(function(link) {
      link.source = nodeByName(link.cmos_item);
      link.target = nodeByName(link.fqn);
    });

    // Extract the array of nodes from the map by name.
    var nodes = d3.values(nodesByName);

    // Create the link lines.
    var link = svg.selectAll(".link")
      .data(links)

      //Enter -- Add new edges
      link.enter().append("svg:path")
      .attr("class","link")

      //Exit -- Remove old edges, no transition

      link.exit().remove()

    // Create the node circles. 
    var node = svg.selectAll(".node")
        .data(nodes)
      
      node.enter().append("g")
        .attr("class", "node")
        .attr("r", 4.5)
        .call(force.drag)
        .append("image")
        .attr("xlink:href", function(d){return nodeImages[d.name];})
        //.attr("xlink:href", "https://github.com/favicon.ico")
        .attr("x", -8)
        .attr("y", -8)
        .attr("width", 75)
        .attr("height", 75)
        
        node.on("mouseover", function() {
          var g = d3.select(this); 

          var info = g.append("text")
          .classed('info',true) 
          .attr('x', 20)
          .attr('y', 20)
          .text(function(d){return d.name})});

        node.on("mouseout", function(){
          d3.select(this).select('text.info').remove()

        })

        node.append("circle")
          .attr("r", function(d){ return d.name.indexOf("/") > -1 ? 10 : 0})
          .transition()
          .delay(4000)
          .style("fill", "red")
          .attr("r", function(d){return d.name.indexOf("/") > -1 ? 14 : 0})

         node.append("text")
        .attr("dx", 12)
        .attr("dx", ".35em")
        .attr("x", 10)
        .attr("y", 10)
        .text(function(d){ return d.name.indexOf("/") > -1 ? d.name : null})
        .transition()
        .delay(4000)
        .attr("dx", 20);


      node.exit().remove()


    // Start the force layout.

    force
        .nodes(nodes)
        .links(links)
        .on("tick", tick)
        .start();

    function tick() {
      link.attr("d", function(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
  });

      node.attr("cx", function(d) { return d.x; })
          .attr("cy", function(d) { return d.y; });
      node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    }

    function nodeByName(name) {
      return nodesByName[name] || (nodesByName[name] = {name: name});
    }
  });
};
        

        </script>
    <div id ="traditional"></div>
</body>

</html>